MODE=developement #production
NODE_ENV=developement
VERSION=0.1
APP_ROOT=./app/trace.client/

# Core config (required)
APP_NAME=Trace
APP_DESCRIPTION=Trace end to end logistics platform
APP_THEME_COLOR=#3949ab
APP_ID=ng.trace.vector
APP_PAGE_TITLE=Trace

## Development API backends
SERVER_API_ROOT=http://127.0.0.1:4560/graphql/
SERVER_API_STORAGE=http://127.0.0.1:9000/
SERVER_API_ROUTING=http://127.0.0.1:8072/
SERVER_API_GEOCODING=https://geocoder.bhn.ng/

## Proxy paths
API_ROOT_PATH=/graphql/
API_STORAGE_PATH=/service/storage/
API_ROUTING_PATH=/service/routing/
API_GEOCODING_PATH=/service/geocoding/

# App API secrets
API_SECRET=secret
GOOGLE_API_KEY=secret
MAPBOX_ACCESS_TOKEN=secret

# App Map config
## Mapbox - mapbox.streets, mapbox.satellite
## Google - google.streets, google.satellite
## OpenStreetMap - open.street
DEFAULT_MAP_LAYER='open.streets'
DEFAULT_MAP_CENTER=12.726085,2.654738
DEFAULT_MAP_BOUNDS=12.726085,2.654738
DEFAULT_MAP_ZOOM=6
DEFAULT_MAP_MIN_ZOOM=5
DEFAULT_MAP_MAX_ZOOM=21
DEFAULT_MAP_SELECT_ZOOM=15
