## Basic Auth generation
## echo $(htpasswd -nb trace trace)
NODE_ENV=development
DOCKER_BUILDKIT=1

## Project variables
VERSION=0.0.1-alpha.1
DOMAIN=traefik.me
REGISTRY_URL=localhost:5000
STORE_ROOT=./.docker
